# This env file is intended for developing on your local computer.
# To set up development in Foundry's Code Workspaces, see .env.code-workspaces.
# To deploy your application to production, see .env.production.
# Note that .env.code-workspaces is only present for projects that were set up
# using the "Bootstrap in Foundry" option in Developer Console.


# This URL is the URL your users will be redirected back to after signing in.
# This URL must exactly match one of the URLs listed in the "OAuth & scopes"
# page of Developer Console.
#
# If your application in development is not hosted on port 8080, you will need
# to change this URL here and in Developer Console.

VITE_FOUNDRY_REDIRECT_URL=http://localhost:8080/auth/callback


# This URL is the local dev origin for OSDK API calls.
# Vite proxies /multipass, /api and /v2 to Foundry via VITE_FOUNDRY_PROXY_TARGET.

VITE_FOUNDRY_API_URL=http://localhost:8080

# Local dev proxy target used by vite.config.ts.
VITE_FOUNDRY_PROXY_TARGET=https://hemanthkumarreddypalle.euw-3.palantirfoundry.co.uk


# This client ID must match the client ID given on the "OAuth & scopes" page of
# Developer Console. It typically does not need to be changed.

VITE_FOUNDRY_CLIENT_ID=b93b42b681bb0dcfc24183eaa8d3c72d


# This Ontology RID must match the Ontology RID your Developer Console is associated with.
# You can check the Ontology on the "Ontology SDK" tab of Developer Console.
# It typically does not need to be changed.

VITE_FOUNDRY_ONTOLOGY_RID=ri.ontology.main.ontology.c5186abf-f827-429a-a1a9-b3eb8df76acc
